<html>

<head>
    <title>Julie's 25th Birthday</title>
    <link rel="stylesheet" href="./index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <main>
        <h1 style="text-align: center;">Julie's <i style="color: gold; font-size: 30pt; -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;">Golden</i>
            <div class="hooray-div"><span class="hooray">Q</span><span class="hooray">u</span><span
                    class="hooray">a</span><span class="hooray">r</span><span class="hooray">t</span><span
                    class="hooray">e</span><span class="hooray">r</span><span class="hooray">c</span><span
                    class="hooray">e</span><span class="hooray">n</span><span class="hooray">t</span><span
                    class="hooray">e</span><span class="hooray">n</span><span class="hooray">n</span><span
                    class="hooray">i</span><span class="hooray">a</span><span class="hooray">l</span></div> <b style="font-size: 30pt; letter-spacing: 10px;">Birthday!</b>
        </h1>
        <br>
        <div >
            <div class="marquee" style="display: flex; width: 100%; gap: 30px;">
                <div style="width: fit-content; white-space: nowrap;" class="offset-date">
                    <p style="line-height: 1.5; font-weight: bold; font-size: large;">Friday August 26th<br> 7:30p to 11ish
                    </p>
                    <p style="line-height: 1.5; font-weight: bold;">389 Bushwick Ave</p><br>
                </div>
                <div style="width: fit-content; white-space: nowrap;" class="offset-date">
                    <p style="line-height: 1.5; font-weight: bold; font-size: large;">Friday August 26th<br> 7:30p to 11ish
                    </p>
                    <p style="line-height: 1.5; font-weight: bold;">389 Bushwick Ave</p><br>
                </div>
                                <div style="width: fit-content; white-space: nowrap;" class="offset-date">
                    <p style="line-height: 1.5; font-weight: bold; font-size: large;">Friday August 26th<br> 7:30p to 11ish
                    </p>
                    <p style="line-height: 1.5; font-weight: bold;">389 Bushwick Ave</p><br>
                </div>
                <div style="width: fit-content; white-space: nowrap;" class="offset-date">
                    <p style="line-height: 1.5; font-weight: bold; font-size: large;">Friday August 26th<br> 7:30p to 11ish
                    </p>
                    <p style="line-height: 1.5; font-weight: bold;">389 Bushwick Ave</p><br>
                </div>
                <div style="width: fit-content; white-space: nowrap;" class="offset-date">
                    <p style="line-height: 1.5; font-weight: bold; font-size: large;">Friday August 26th<br> 7:30p to 11ish
                    </p>
                    <p style="line-height: 1.5; font-weight: bold;">389 Bushwick Ave</p><br>
                </div>
                <div style="width: fit-content; white-space: nowrap;" class="offset-date">
                    <p style="line-height: 1.5; font-weight: bold; font-size: large;">Friday August 26th<br> 7:30p to 11ish
                    </p>
                    <p style="line-height: 1.5; font-weight: bold;">389 Bushwick Ave</p><br>
                </div>
                <div style="width: fit-content; white-space: nowrap;">
                    <p style="line-height: 1.5; font-weight: bold; font-size: large;">Friday August 26th<br> 7:30p to 11ish
                    </p>
                    <p style="line-height: 1.5; font-weight: bold;">389 Bushwick Ave</p><br>
                </div>
                <div style="width: fit-content; white-space: nowrap;">
                    <p style="line-height: 1.5; font-weight: bold; font-size: large;">Friday August 26th<br> 7:30p to 11ish
                    </p>
                    <p style="line-height: 1.5; font-weight: bold;">389 Bushwick Ave</p><br>
                </div>
                <div style="width: fit-content; white-space: nowrap;">
                    <p style="line-height: 1.5; font-weight: bold; font-size: large;">Friday August 26th<br> 7:30p to 11ish
                    </p>
                    <p style="line-height: 1.5; font-weight: bold;">389 Bushwick Ave</p><br>
                </div>
                <div style="width: fit-content; white-space: nowrap;">
                    <p style="line-height: 1.5; font-weight: bold; font-size: large;">Friday August 26th<br> 7:30p to 11ish
                    </p>
                    <p style="line-height: 1.5; font-weight: bold;">389 Bushwick Ave</p><br>
                </div>
            </div>
        </div>

        <div class="boxes" style="display: flex; justify-content: center; flex-wrap: wrap; ">
            <div
                style="margin: 10px;;display: flex; align-items: center; justify-content: space-around; border: 5px outset gold; width: 250px; height: 250px; margin-bottom: 15px;">
                <h2>Snacks</h2><img width="120px" src="./cheeto.gif">
            </div>
            <br>
            <div
                style="margin: 10px;;margin-bottom: 15px;display: flex; align-items: center; justify-content: space-around; border: 5px inset gray; width: 250px; height: 250px;">
                <img width="150px" src="./smash.gif">
                <h2 style="text-decoration: underline overline wavy red; text-underline-offset: 10px;">Games</h2>
            </div>
            <div
                style="margin: 10px;;margin-bottom: 15px;display: flex; flex-direction: column; align-items: center; justify-content: space-around; border: 5px dotted red; width: 250px; height: 250px;">
                <h2 style="transform: skewY(20deg); font-size: 28pt; text-align: center;">Birthday Cake</h2><img width="130px"
                    src="./cake.gif">
            </div>
            <div
                style=" margin: 10px;margin-bottom: 15px;display: flex; flex-direction: column; align-items: center; justify-content: space-around; border: 5px outset green; width: 250px; height: 250px;">
                <img width="180px" src="./pizzaguitar.gif">
                <h2 style="transform: skewY(-20deg); font-size: 30pt;">Music</h2>
            </div>
        </div>
        <h2 style="font-family: 'Comic Sans MS', 'Comic Sans', cursive; text-align: center; text-decoration: underline double magenta;">And a possible guest appearance from <br><i style="font-size: 30pt;  text-decoration: underline dotted white;">Charlie Bear</i></h2>
        <div
        style=" background-image: url('./charlie.png'); background-size: cover; margin: 10px auto; display: flex; flex-direction: column; align-items: center; justify-content: space-around; border: 5px outset brown; width: 250px; height: 250px;">
    </div>

        <br>
        <!-- <h3>How are you? </h3><br>
        <input type="radio" name="feeling" value="Good">&nbsp;&nbsp;Good<br>
        <input type="radio" name="feeling" value="Bad">&nbsp;&nbsp;Bad<br>
        <input type="radio" name="feeling" value="">&nbsp;&nbsp;Other&nbsp;&nbsp; <input type="text"
            name="other_reason" /><br>
        <button style="margin-top: 5px; padding: 3px 5px">Submit</button>
        <br><br><br>
        <p>Just kidding those won't do anything! But email back because I'd love to hear! Will I see you at Hannah and
            Omeed's housewarming party? I'm looking forward to that!!</p>
        <br><br> -->
        <p>See youu there!</p><br>
        - julie
    </main>
    <div class="cube-map">
        <div class="cube-wrapper one">
            <div class="cube">
                <div class="top"></div>
                <div>
                    <span style="--i:0">Birthday</span>
                    <span style="--i:1">Birthday</span>
                    <span style="--i:2">Birthday</span>
                    <span style="--i:3">Birthday</span>
                </div>
            </div>
        </div>
        <div class="cube-wrapper two">
            <div class="cube cube-pink">
                <div class="top"></div>
                <div>
                    <span style="--i:0">Birthday</span>
                    <span style="--i:1">Birthday</span>
                    <span style="--i:2">Birthday</span>
                    <span style="--i:3">Birthday</span>
                </div>
            </div>
        </div>
        <div class="cube-wrapper three">
            <div class="cube cube-blue">
                <div class="top"></div>
                <div>
                    <span style="--i:0">Birthday</span>
                    <span style="--i:1">Birthday</span>
                    <span style="--i:2">Birthday</span>
                    <span style="--i:3">Birthday</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>